# NCFShop

./: app.json  index.android.js  index.ios.js  package-lock.json  package.json
App/: App.js  Splash.js  Style.js  huihui.js  main.js
App/Chat/: Complete.js  Svg.js  chat.js  index.js  list.js  newlist.js  news.js
App/ForgetPassWord/: index.js
App/Home/: Search.js  Slide.js  Slids.js  index.js
App/Home/PriceQuo/: index.js
App/Home/SupplyHall/: Prodetails.js  index.js
App/Home/hot/: index.js
App/Information/: News.js  NewsList.js  index.js  newsInfo.js
App/Login/: Login.js  index.js
App/My/: About.js  Cache.js  ChangePass.js  ChangePhone.js  Help.js  PerInfo.js  customer.js  index.js  setting.js
App/My/Address/: ChangePhone.js  CheckBox.js  EditAddress.js  address.js  addressed.js  index.js
App/My/Order/: Complete.js  Issure.js  List.js  ListA.js  ListB.js  ListC.js  ListD.js  PayInfo.js  closeInfo.js  closeOrder.js  index.js  orderList.js  photos.js  updatePay.js  waitPay.js  waitReceipt.js  waitSent.js  waitSure.js
App/NetInfo/: Netinfos.js  index.js
App/Number/: index.js
App/Register/: Agreement.js  CompanyInfo.js  city.json  index.js
App/ShopCart/: Order.js  ProAddress.js  add.js  express.js  index.js  orderSeccess.js  receipt.js
App/Welcome/: index.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ncfshop/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: main.jsbundle
ios/NCFShop/: AppDelegate.h  AppDelegate.m  Info.plist
ios/NCFShop.xcodeproj/: project.pbxproj
ios/NCFShop.xcodeproj/xcshareddata/xcschemes/: NCFShop-tvOS.xcscheme  NCFShop.xcscheme
ios/NCFShop/Base.lproj/: LaunchScreen.xib
ios/NCFShop/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/NCFShop/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/NCFShopTests/: NCFShopTests.m
